<!DOCTYPE html>
<html lang="en">
  <head>
    <title>@ The Clan Wiki</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="@ The Clan Wiki" />
    <meta
      property="og:description"
      content="The Static Wiki for a passionate and friendly Clash of Clans community! "
    />
    <meta property="og:url" content="https://static.theclan.wiki/" />
    <meta property="og:image" content="/thumb.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#d33030" />
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#d33030" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="toolbar-content">
        <img id="logo" src="/logo.png" alt="" />
        <h1 id="logo-text">@ The Clan</h1>
      </div>
    </header>
    <main>
      <section id="welcome">
        <h2>Welcome!</h2>
        <p>
          This is the Static Wiki for a passionate and friendly Clash of Clans
          community.
        </p>
        <a href="https://discord.gg/invite/VkWVBTMyQN" class="discord">
          <svg fill="#5866f2" aria-label="Discord" role="img" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <rect width="512" height="512" rx="15%" fill="#fff"/>
            <path d="m386 137c-24-11-49.5-19-76.3-23.7c-.5 0-1 0-1.2.6c-3.3 5.9-7 13.5-9.5 19.5c-29-4.3-57.5-4.3-85.7 0c-2.6-6.2-6.3-13.7-10-19.5c-.3-.4-.7-.7-1.2-.6c-23 4.6-52.4 13-76 23.7c-.2 0-.4.2-.5.4c-49 73-62 143-55 213c0 .3.2.7.5 1c32 23.6 63 38 93.6 47.3c.5 0 1 0 1.3-.4c7.2-9.8 13.6-20.2 19.2-31.2c.3-.6 0-1.4-.7-1.6c-10-4-20-8.6-29.3-14c-.7-.4-.8-1.5 0-2c2-1.5 4-3 5.8-4.5c.3-.3.8-.3 1.2-.2c61.4 28 128 28 188 0c.4-.2.9-.1 1.2.1c1.9 1.6 3.8 3.1 5.8 4.6c.7.5.6 1.6 0 2c-9.3 5.5-19 10-29.3 14c-.7.3-1 1-.6 1.7c5.6 11 12.1 21.3 19 31c.3.4.8.6 1.3.4c30.6-9.5 61.7-23.8 93.8-47.3c.3-.2.5-.5.5-1c7.8-80.9-13.1-151-55.4-213c0-.2-.3-.4-.5-.4Zm-192 171c-19 0-34-17-34-38c0-21 15-38 34-38c19 0 34 17 34 38c0 21-15 38-34 38zm125 0c-19 0-34-17-34-38c0-21 15-38 34-38c19 0 34 17 34 38c0 21-15 38-34 38z" fill="#5865f2"/>
           </svg>
          <p>
            Join our Discord Server!
          </p>
        </a>
      </section>
      <section id="index">
        <h2>Index</h2>
        <ul>
          <li>
            <a href="#rules">Clan Rules</a> - <strong>New Warriors</strong>,
            Read this first!
          </li>
          <li>
            <a href="#strategy-tables">Strategy Tables</a> -
            <a href="#50v50">50</a>, <a href="#40v40">40</a>,
            <a href="#30v30">30</a>
          </li>
          <li><a href="#war-preparation">War Preparation</a></li>
          <li><a href="#war-weight">War Weight</a></li>
          <li><a href="#upgrade-priority">Upgrade Priority Guide</a></li>
          <li><a href="https://clashofclans-layouts.com/">Base Layouts</a></li>
        </ul>
      </section>
      <section id="rules">
        <h2>Clan Rules</h2>
        <ul>
          <li>Promotion is earned</li>
          <li>Clean chat: There are kids playing in this clan, too</li>
          <li>Respect others: We are civilised</li>
          <li>Be Active: We chat quite a bit, but please don't spam</li>
          <li>
            DO NOT rush your base. Being a war clan,
            <a href="#war-weight">war weight</a> is important.
          </li>
        </ul>
        <br />
        <div class="great-rules">
          <p>
            Please type the phrase “<em>Great rules</em>" in the chat when you
            return so that we know you were here. Thanks!
          </p>
        </div>
        <section>
          <h3>Outside of War</h3>
          <ul>
            <li>Donate before requesting, and Donate regularly</li>
            <li>
              No specific troop requests unless for war; You may specify a
              preferred troop in your request, but you must allow for anything
              to be donated.
            </li>
          </ul>
          <figure>
            <img
              class="figure"
              src="/troopreq1.png"
              alt="Example request outside of war"
            />
            <figcaption>Example request outside of war</figcaption>
          </figure>
        </section>
        <section>
          <h3>During War</h3>
          <ul>
            <li>
              War search every Friday and Tuesday evening 8.30pm (<a
                href="http://www.timeanddate.com/worldclock/australia/sydney"
                >Australia Eastern Standard time, GMT+1000hrs</a
              >)
            </li>
            <li>NO LOOTING: We fight our clan wars together as one clan.</li>
            <li>
              No claiming bases.
              <a href="#strategy-tables">Follow the strategy</a>.
            </li>
            <li>
              Choose requested Clan Castle Reinforcements for your war attacks,
              and select "Only allow max level donations" for war
            </li>
          </ul>
          <figure>
            <img
              class="figure"
              src="/troopreq2.png"
              alt="Example request for war"
            />
            <figcaption>Example request for war</figcaption>
          </figure>
          <br />
          <ul>
            <li>
              Do NOT donate to war castles without Leaders' permission: We
              usually discuss a strategy of filling war castles before each war
              (See the
              <a href="#war-preparation">war preparation</a> section for more
              information)
            </li>
            <li>
              Protect your Town Hall in your War Base: If the enemy cannot
              destroy your Town Hall, the maximum number of stars is only one.
            </li>
            <li>
              Come back here (this wiki:
              <a href="https://theclan.wiki">https://theclan.wiki</a>) during
              Preparation Day of each war to see your recommended first enemy
              base to attack
            </li>
            <li>
              Attack your assigned base early so that others can clean up if you
              didn't 3 star your base
            </li>
            <li>
              You MUST battle twice each war: If you cannot battle for some
              reason, drop out from this clan and join the “feeder” clan:
              <p>Search for “@ the clan 1” where the Leader is Dan.</p>
              <p>
                Princess Xena describes it thus: “It is a
                holiday/vacation/I-need-a-break clan.” Feel free to re-join the
                main clan when you are ready again.
              </p>
              <p>
                Note also: “You must come online in the holiday clan at least
                once per week otherwise you will be kicked if leaders think you
                are no longer active.”
              </p>
            </li>
            <li>
              If you want to be effective in war, you need to understand
              <a href="#war-weight">war weight</a>. This will explain why poorly
              rushed bases are so bad for war.
            </li>
          </ul>
        </section>
      </section>
      <section id="strategy-tables">
        <h2>Strategy Tables for war</h2>
        <section id="50v50">
          <h3>50 v 50</h3>
          <table>
            <thead>
              <tr>
                <th style="text-align: left">Warriors</th>
                <th style="text-align: center">Assigned Bases</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: left">Warrior 1</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 2</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 3</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 4</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 5</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 6</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 7</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 8</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 9</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 10</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 11</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 12</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 13</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 14</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 15</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 16</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 17</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 18</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 19</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 20</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 21</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 22</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 23</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 24</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 25</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 26</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 27</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 28</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 29</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 30</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 31</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 32</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 33</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 34</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 35</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 36</td>
                <td style="text-align: center">41-44</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 37</td>
                <td style="text-align: center">41-44</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 38</td>
                <td style="text-align: center">41-44</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 39</td>
                <td style="text-align: center">41-44</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 40</td>
                <td style="text-align: center">41-44</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 41</td>
                <td style="text-align: center">41-44</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 42</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 43</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 44</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 45</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 46</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 47</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 48</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 49</td>
                <td style="text-align: center">45-50</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 50</td>
                <td style="text-align: center">45-50</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="40v40">
          <h3>40 v 40</h3>
          <table>
            <thead>
              <tr>
                <th style="text-align: left">Warriors</th>
                <th style="text-align: center">Assigned Bases</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: left">Warrior 1</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 2</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 3</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 4</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 5</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 6</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 7</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 8</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 9</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 10</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 11</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 12</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 13</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 14</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 15</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 16</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 17</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 18</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 19</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 20</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 21</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 22</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 23</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 24</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 25</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 26</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 27</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 28</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 29</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 30</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 31</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 32</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 33</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 34</td>
                <td style="text-align: center">31-35</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 35</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 36</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 37</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 38</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 39</td>
                <td style="text-align: center">36-40</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 40</td>
                <td style="text-align: center">36-40</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="30v30">
          <h3>30 v 30</h3>
          <table>
            <thead>
              <tr>
                <th style="text-align: left">Warriors</th>
                <th style="text-align: center">Assigned Bases</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: left">Warrior 1</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 2</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 3</td>
                <td style="text-align: center">1-6</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 4</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 5</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 6</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 7</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 8</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 9</td>
                <td style="text-align: center">7-12</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 10</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 11</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 12</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 13</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 14</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 15</td>
                <td style="text-align: center">13-17</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 16</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 17</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 18</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 19</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 20</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 21</td>
                <td style="text-align: center">18-23</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 22</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 23</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 24</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 25</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 26</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 27</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 28</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 29</td>
                <td style="text-align: center">24-30</td>
              </tr>
              <tr>
                <td style="text-align: left">Warrior 30</td>
                <td style="text-align: center">24-30</td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
      <section id="war-preparation">
        <h2>War Preparation</h2>
        <p>
          During Preparation Day, those with stronger troops will donate for war
          castles. Please do not donate unless agreed with Leaders.
        </p>
        <p>
          The current strategy is to vary castle troops to throw the enemy
          off-guard.
        </p>
        <section>
          <h3 id="about-war-bases">About War Bases</h3>
          <p>
            Protect your Town Hall, preferably place it at the centre of your
            structures. If the enemy cannot destroy your Town Hall, the most
            they'll get is one star. Leave your storage (Gold, Elixir and Dark
            Elixir) and related buildings (Gold Mine, Elixir Collector and Dark
            Elixir Drill ) outside the walls. In War, their utility is simply
            like walls, slow down the enemy troops for your defensive buildings
            (Cannon, Archer Tower, Mortar and Wizard Tower) to do their stuff.
            Some warriors like to leave a building at each corner to waste time
            for the attacking troops.
          </p>
        </section>
      </section>
      <section id="war-weight">
        <h2>War Weight</h2>
        <blockquote>
          <p>
            If you want to do well in war, it is important that you understand
            war weight.
          </p>
        </blockquote>
        <section>
          <h3 id="what-is-war-weight-">What is war weight?</h3>
          <p>
            Your <strong>war weight</strong> is a calculation of your base's
            total defensive and offensive capability, and it is the primary
            influence to the matchmaking system in Clan Wars. The matchmaking
            system will try to match one clan with another clan having
            <em>similar strength</em>, or <em>war weight</em>. Overall,
            <strong>clan weight</strong> is the combined weight of each base.
            Each base has it’s own war weight number that represents the base
            strength.
          </p>
          <p>
            When people upgrade to Town Hall 9, they are often quick to build
            their Xbows. But why do that? Xbows weigh a lot, and if your walls
            are still level 8 (or even lower), a bad match could occur in Clan
            Wars. This is not Supercell’s fault; the war search is for two clans
            with the same combined war weight. Therefore, it is ideal to
            maintain a lower war weight to gain an advantage in the clan war
            matchmaking.
          </p>
        </section>
        <section>
          <h3 id="important-notes">Important Notes</h3>
          <ul>
            <li>
              Your <em>war weight</em> will increase more from stronger defences
              (like Xbows and Inferno Towers).
            </li>
            <li>
              The higher your war weight gets, the stronger opponents you and
              the clan will get.
            </li>
            <li>
              Maintaining a lower war weight provides you and the clan with an
              advantage in matchmaking.
            </li>
          </ul>
          <p>
            As a member of @ The Clan, your offence should always be prioritised
            before defensive upgrades. Please refer to the
            <a href="#upgrade-priority">upgrade priority section</a> for a
            detailed list of the most effective buildings to upgrade for each
            town hall.
          </p>
        </section>
      </section>
      <section id="upgrade-priority">
        <h2>Base Upgrade Priorities</h2>
        <p>
          This guide aims to assist players in making upgrade choices that will
          help them be more effective in war, and make faster progress through
          their town hall levels.
        </p>
        <p>
          This guide does not have to be followed strictly, however following
          the upgrade order described below is highly advised.
        </p>
        <section>
          <h3>Upgrade Order</h3>
          <ol>
            <li><a href="#heroes">Heroes</a></li>
            <li>
              <a href="#storage">Storage</a>,
              <a href="#laboratory">Laboratory</a>,
              <a href="#clan-castle">Clan Castle</a>
            </li>
            <li>
              <a href="#barracks">Barracks</a>,
              <a href="#army-camps">Army Camps</a>,
              <a href="#spell-factories">Spell Factories</a>
            </li>
            <li><a href="#resource-collectors">Resource Collectors</a></li>
            <li><a href="#traps">Traps</a></li>
            <li>
              Defences
              <ol>
                <li>Air Defences, Air Sweepers</li>
                <li>Wizard Towers</li>
                <li>Mortars</li>
                <li>Archer Towers</li>
                <li>Cannons</li>
                <li>Bomb Towers</li>
              </ol>
            </li>
            <li>Walls</li>
            <li>Xbows, Infernos, Eagle Artillery, Scattershots</li>
            <li>Town Hall</li>
          </ol>
        </section>
        <section id="heroes">
          <h3>Heroes</h3>
          <p>
            It takes at least 396 days to get your Archer Queen or Barbarian
            King from level 1 to 75, so the sooner you start, the better. Heroes
            are one of the most important upgrades in the game, because the
            power of your heroes can be one of the biggest deciding factors to
            determine whether you will be able to 3 star a base.
          </p>
          <p>
            Heroes should be an ongoing priority. Try to prioritise hero
            upgrades earlier on so that you don't have to wait around and play a
            catch-up game when you have completed all your other upgrades.
            Having your heroes at their max level for your current town hall
            will also help you farm the rest of the resources that you need to
            get through the rest of your upgrades.
          </p>
        </section>
        <section id="storage">
          <h3>Storage</h3>
          <p>
            Resource storage are very important upgrades, because the extra
            space is necessary for certain upgrades, and you will be able to
            store more loot when all of your builders are busy.
          </p>
        </section>
        <section id="laboratory">
          <h3>Laboratory</h3>
          <p>
            The Laboratory is a very worthwhile upgrade because you will be able
            to start upgrading your favourite troops, and any troops that you
            need to strengthen your army compositions. Ideally, you should aim
            to have upgrades running in the lab constantly, because the lab is
            one of the hardest buildings to max in the game, taking a total of 4
            years, 73 days and 18 hours to max everything.
          </p>
          <p>
            Time is the most valuable resource. Due to the significantly longer
            upgrade times in the lab, it is more efficient to spend your clan
            war league medals on hammers of fighting or spells as opposed to
            hammers of heroes or building, as these hammers cost 120 medals (as
            opposed to 165 for the Hammer of Heroes), and have the ability to
            instantly complete very long laboratory upgrades, which can only be
            done one at a time.
          </p>
        </section>
        <section id="clan-castle">
          <h3>Clan Castle</h3>
          <p>
            Upgrading the Clan Castle allows you to bring more powerful
            reinforcements into battle, and the extra capacity significantly
            improves your defensive strength.
          </p>
        </section>
        <section id="barracks">
          <h3>Barracks</h3>
          <p>
            It’s a great idea to unlock new troops right away, so you can start
            upgrading them in the Laboratory. You only need to upgrade one
            barrack to unlock a new troop, as each additional upgrade reduces
            the training time for that troop, however, while upgrading a
            barrack, all troop training times will be increased due to the
            barrack not being available for training. For that reason, it’s a
            good idea to upgrade barracks over time and not all at once.
          </p>
        </section>
        <section id="army-camps">
          <h3>Army Camps</h3>
          <p>
            The more troops you can bring into battle, the better. However, it
            is important to focus on quality over quantity, as a large army of
            weak troops will do significantly worse than a small army of strong
            troops. We recommend upgrading your Laboratory and Barracks first,
            and then your Army Camps, so that you can start getting stronger
            troops, and then have more of them.
          </p>
        </section>
        <section id="spell-factories">
          <h3>Spell Factories</h3>
          <p>
            Your Spell Factory upgrades are important, but they need
            considerable planning. While upgrading, you will be unable to brew
            spells for the duration of the upgrade. It’s a good idea not to
            upgrade both Spell Factories at the same time; as for example,
            having only dark elixir spells is better than having no spells.
          </p>
          <p>
            If possible, try to plan the upgrade around wartime, but if not,
            please brew your spells before you start the upgrade so that you
            still have some for your war attacks.
          </p>
        </section>
        <section id="resource-collectors">
          <h3>Resource Collectors</h3>
          <p>
            Upgrading your resource collectors helps you gain a greater passive
            resource income. The more resources you can generate, the more
            progress you can make.
          </p>
        </section>
        <section id="traps">
          <h3>Traps</h3>
          <p>
            The value of traps is often significantly underrated. They're hidden
            to enemy attackers, and their potential to deal high amounts of
            damage can easily disrupt an enemy's attack. By upgrading your
            traps, you gain a much greater defensive capability for a very
            minimal increase in <a href="#war-weight">war weight</a>.
          </p>
        </section>
      </section>
    </main>
    <footer>
      <div>
        <p>
          To view the status of <a href="https://theclan.wiki">theclan.wiki</a>,
          click <a href="https://stats.uptimerobot.com/8Y2GZHjA7Y">here</a>
        </p>
        <p>
          This static page is hosted on
          <a href="https://gitlab.com/KyStyle/theclan-wiki">GitLab</a>, and is
          <a href="https://jeffhuang.com/designed_to_last/">Designed to Last</a
          >.
        </p>
        <p>
          The server that hosts the Wiki is currently undergoing maintenance.
          For the time being, this static wiki will be used instead.
        </p>
      </div>
    </footer>
  </body>
</html>
